{
  "newVersion": "%extensionName%'un Yeni Sürümüne Hoş Geldiniz.",
  "seeReleaseNotes": "Son değişiklikler hakkında bilgi",
  "dontShowThis": "Bir dahaki sefere bu mesajı gösterme",
  "seeReadme": "Bu uzantı hakkında bilgi edinin",
  "welcome": "%extensionName%'u yüklediğiniz için teşekkürler.",
  "activate": "Etkinleştir",
  "aboutOfficialApi": "Dosya ve klasör simgeleri hakkında daha fazla bilgi edin",
  "learnMore": "Daha fazla öğrenmek ister misin?",
  "reload": "Yeniden başlat",
  "autoReload": "Otomatik yeniden başlat",
  "disableDetect": "Algılamayı devre dışı bırak",
  "iconCustomization": "Simge görünümleri yenilenecektir.",
  "iconRestore": "Simge görünümleri onarılacaktır.",
  "ngPresetEnabled": "Angular simgeleri etkinleştirilecektir.",
  "ngPresetDisabled": "Angular simgeleri devre dışı bırakılacak.",
  "nestPresetEnabled": "NestJS simgeleri etkinleştirilecektir.",
  "nestPresetDisabled": "NestJS simgeleri devre dışı bırakılacak.",
  "jsPresetEnabled": "Resmi JS simgesi etkinleştirilecektir.",
  "jsPresetDisabled": "Resmi JS simgesi devre dışı bırakılacak.",
  "tsPresetEnabled": "Resmi TS simgesi etkinleştirilecektir.",
  "tsPresetDisabled": "Resmi TS simgesi devre dışı bırakılacak.",
  "jsonPresetEnabled": "Resmi JSON simgesi etkinleştirilecektir.",
  "jsonPresetDisabled": "Resmi JSON simgesi devre dışı bırakılacak.",
  "yamlPresetEnabled": "Resmi YAML simgesi etkinleştirilecektir.",
  "yamlPresetDisabled": "Resmi YAML simgesi devre dışı bırakılacak.",
  "hideFoldersPresetEnabled": "Klasör simgeleri görünürlüğü etkinleştirilecektir.",
  "hideFoldersPresetDisabled": "Klasör simgeleri görünürlüğü devre dışı bırakılacak.",
  "foldersAllDefaultIconPresetEnabled": "Spesifik klasör simgeleri etkinleştirilecektir.",
  "foldersAllDefaultIconPresetDisabled": "Spesifik klasör simgeleri devre dışı bırakılacak.",
  "hideExplorerArrowsPresetEnabled": "Explorer klasör okları görünürlüğü etkinleştirilecektir.",
  "hideExplorerArrowsPresetDisabled": "Explorer klasör okları görünürlüğü devre dışı bırakılacak.",
  "restart": "Değişikliklerin uygulanması için yeniden başlatın.",
  "ngDetected": "%extensionName%, Angular projesi tespit etti. Yeniden başlatarak Angular simgelerini ektinleştirin.",
  "nonNgDetected": "%extensionName%, Angular olmayan bir proje tespit etti. Yeniden başlatarak Angular simgelerini devre dışı bırakın.",
  "ngDetectedPresetFalse": "%extensionName% bir Angular projesi tespit etti, fakat 'preset' ayarı 'false' olarak belirlenmiş. 'preset' i ayarlardan çıkartmanız şiddetle tavsiye edilir. Yeniden başlatmak, Angular simgelerini devredışı bırakacaktır.",
  "nonNgDetectedPresetTrue": "%extensionName% bir Angular olmayan proje tespit etti, fakat 'preset' ayarı 'true' olarak belirlenmiş. 'preset' i ayarlardan çıkartmanız şiddetle tavsiye edilir. Yeniden başlatmak, Angular simgelerini etkinleştirecektir.",
  "nestDetected": "%extensionName%, NestJS projesi tespit etti. Yeniden başlatarak NestJS simgelerini ektinleştirin.",
  "nonNestDetected": "%extensionName%, NestJS olmayan bir proje tespit etti. Yeniden başlatarak NestJS simgelerini devre dışı bırakın.",
  "nestDetectedPresetFalse": "%extensionName% bir NestJS projesi tespit etti, fakat 'preset' ayarı 'false' olarak belirlenmiş. 'preset' i ayarlardan çıkartmanız şiddetle tavsiye edilir. Yeniden başlatmak, NestJS simgelerini devredışı bırakacaktır.",
  "nonNestDetectedPresetTrue": "%extensionName% bir NestJS olmayan proje tespit etti, fakat 'preset' ayarı 'true' olarak belirlenmiş. 'preset' i ayarlardan çıkartmanız şiddetle tavsiye edilir. Yeniden başlatmak, NestJS simgelerini etkinleştirecektir.",
  "projectDetectionReset": "Proje Algılama varsayılanları sıfırlanacaktır.",
  "conflictProjectsDetected": "%extensionName% birbiriyle çakışan proje simgeleri tespit etti. Hangi proje simgeleriyle çalışacağınızı seçin. Not: Bu işlem çalışma alanı ayarlarınızda bir hazır ayar belirler.",
  "unsupportedVersion": "Desteklenmeyen 'VS Code' versiyonu:"
}
