{
  "newVersion": "欢迎使用最新版本的 %extensionName%",
  "seeReleaseNotes": "关于最新版本的改动 (用英语)",
  "dontShowThis": "下次不再显示这条消息",
  "seeReadme": "了解关于此插件的更多信息 (用英语)",
  "welcome": "感谢安装 %extensionName%",
  "activate": "激活",
  "aboutOfficialApi": "查看更多关于文件和文件夹的图标 (用英语)",
  "learnMore": "想要了解更多信息？",
  "reload": "重启",
  "autoReload": "自动重启",
  "disableDetect": "关闭自动检测",
  "iconCustomization": "重新生成图标",
  "iconRestore": "图标正在被复原",
  "ngPresetEnabled": "使用 Angular 的图标",
  "ngPresetDisabled": "取消使用 Angular 的图标",
  "nestPresetEnabled": "使用 NestJS 的图标",
  "nestPresetDisabled": "取消使用 NestJS 的图标",
  "jsPresetEnabled": "使用官方的 JS 图标",
  "jsPresetDisabled": "取消使用官方的 JS 图标",
  "tsPresetEnabled": "使用官方的 TS 图标",
  "tsPresetDisabled": "取消使用官方的 TS 图标",
  "jsonPresetEnabled": "使用官方的 JSON 图标",
  "jsonPresetDisabled": "取消使用官方的 JSON 图标",
  "yamlPresetEnabled": "使用官方的 YAML 图标",
  "yamlPresetDisabled": "取消使用官方的 YAML 图标",
  "hideFoldersPresetEnabled": "现在使用文件夹图标",
  "hideFoldersPresetDisabled": "现在隐藏文件夹图标",
  "foldersAllDefaultIconPresetEnabled": "现在使用指定的文件夹图标",
  "foldersAllDefaultIconPresetDisabled": "现在取消使用指定的文件夹图标",
  "hideExplorerArrowsPresetEnabled": "显示资源管理器的文件夹箭头",
  "hideExplorerArrowsPresetDisabled": "隐藏资源管理器的文件夹箭头",
  "restart": "选择「重启」使改变生效",
  "ngDetected": "%extensionName% 发现当前工程是 Angular。选择「重启」使用 Angular 的图标",
  "nonNgDetected": "%extensionName% 发现当前工程不是 Angular。选择「重启」取消使用 Angular 的图标",
  "ngDetectedPresetFalse": "%extensionName% 检测到了这是个Angular项目, 但是'预设'的设置是'false'. 我们建议从设置中删除所有的'预设'设置. 选择'重新启动'会禁用Angular图标",
  "nonNgDetectedPresetTrue": "%extensionName% 检测到了这不是个Angular项目, 但是'预设'的设置是'true'. 我们建议从设置中删除所有的'预设'设置. 选择'重新启动'会启用Angular图标",
  "nestDetected": "%extensionName% 发现当前工程是 NestJS。选择「重启」使用 NestJS 的图标",
  "nonNestDetected": "%extensionName% 发现当前工程不是 NestJS。选择「重启」取消使用 NestJS 的图标",
  "nestDetectedPresetFalse": "%extensionName% 检测到了这是个NestJS项目, 但是'预设'的设置是'false'. 我们建议从设置中删除所有的'预设'设置. 选择'重新启动'会禁用NestJS图标",
  "nonNestDetectedPresetTrue": "%extensionName% 检测到了这不是个NestJS项目, 但是'预设'的设置是'true'. 我们建议从设置中删除所有的'预设'设置. 选择'重新启动'会启用NestJS图标",
  "projectDetectionReset": "重设自动检测工程文件为默认设置",
  "conflictProjectsDetected": "%extensionName%检测到了工程图标冲突. 请选择你想要用的工程图标. 注意: 这个设定还会改变你的工作区设置",
  "unsupportedVersion": "不支持这个版本的VS Code:"
}
