{
  "newVersion": "Willkommen zur neuen Version von %extensionName%.",
  "seeReleaseNotes": "Informationen über die letzten Änderungen (Englisch)",
  "dontShowThis": "Zeige mir diese Nachricht nicht das nächste Mal",
  "seeReadme": "Erfahren Sie mehr über diese Erweiterung (Englisch)",
  "welcome": "Danke für das Installieren von %extensionName%.",
  "activate": "Aktivieren",
  "aboutOfficialApi": "Erfahren Sie mehr über Datei und Ordner Icons (Englisch)",
  "learnMore": "Wollen Sie mehr erfahren?",
  "reload": "Neu starten",
  "autoReload": "Automatisch neu starten",
  "disableDetect": "Projekterkennung deaktivieren",
  "iconCustomization": "Das Icon-Manifest wird regeneriert.",
  "iconRestore": "Das Icon-Manifest wird zurückgesetzt.",
  "ngPresetEnabled": "Angular Icons werden aktiviert.",
  "ngPresetDisabled": "Angular Icons werden deaktiviert.",
  "nestPresetEnabled": "NestJS Icons werden aktiviert.",
  "nestPresetDisabled": "NestJS Icons werden deaktiviert.",
  "jsPresetEnabled": "Offizielles JS Icon wird aktiviert.",
  "jsPresetDisabled": "Offizielles JS Icon wird deaktiviert.",
  "tsPresetEnabled": "Offizielles TS Icon wird aktiviert.",
  "tsPresetDisabled": "Offizielles TS Icon wird deaktiviert.",
  "jsonPresetEnabled": "Offizielles JSON Icon wird aktiviert.",
  "jsonPresetDisabled": "Offizielles JSON Icon wird deaktiviert.",
  "yamlPresetEnabled": "Offizielles YAML Icon wird aktiviert.",
  "yamlPresetDisabled": "Offizielles YAML Icon wird deaktiviert.",
  "hideFoldersPresetEnabled": "Ordner-Icons werden aktiviert.",
  "hideFoldersPresetDisabled": "Ordner-Icons werden deaktiviert.",
  "foldersAllDefaultIconPresetEnabled": "Spezifischer Ordner-Icons werden aktiviert.",
  "foldersAllDefaultIconPresetDisabled": "Spezifischer Ordner-Icons werden deaktiviert.",
  "hideExplorerArrowsPresetEnabled": "Explorer Ordner Pfeile werden sichtbar geschaltet.",
  "hideExplorerArrowsPresetDisabled": "Explorer Ordner Pfeile werden unsichtbar geschaltet.",
  "restart": "Drücken Sie 'Neu starten' um die Änderungen zu übernehmen.",
  "ngDetected": "%extensionName% hat ein Angular-Projekt erkannt. Drücken Sie 'Neu starten', damit die Angular Icons übernommen werden.",
  "nonNgDetected": "%extensionName% hat ein Nicht-Angular-Projekt erkannt. Drücken Sie 'Neu starten', damit die Angular Icons deaktiviert werden.",
  "ngDetectedPresetFalse": "%extensionName% hat ein Angular-Projekt erkannt, allerdings ist die 'preset'-Einstellung auf 'false' gesetzt. Es wird wärmstens empfohlen, die 'preset'-Einstellung komplett von den Einstellungen zu entfernen. Wenn Sie auf 'Neu starten' drücken, werden die Angular-Icons deaktiviert.",
  "nonNgDetectedPresetTrue": "%extensionName% hat ein Nicht-Angular-Projekt erkannt, allerdings ist die 'preset'-Einstellung auf 'true' gesetzt. Es wird wärmstens empfohlen, die 'preset'-Einstellung komplett von den Einstellungen zu entfernen. Wenn Sie auf 'Neu starten' drücken, werden die Angular-Icons aktiviert.",
  "nestDetected": "%extensionName% hat ein NestJS-Projekt erkannt. Drücken Sie 'Neu starten', damit die NestJS Icons übernommen werden.",
  "nonNestDetected": "%extensionName% hat ein Nicht-NestJS-Projekt erkannt. Drücken Sie 'Neu starten', damit die NestJS Icons deaktiviert werden.",
  "nestDetectedPresetFalse": "%extensionName% hat ein NestJS-Projekt erkannt, allerdings ist die 'preset'-Einstellung auf 'false' gesetzt. Es wird wärmstens empfohlen, die 'preset'-Einstellung komplett von den Einstellungen zu entfernen. Wenn Sie auf 'Neu starten' drücken, werden die NestJS-Icons deaktiviert.",
  "nonNestDetectedPresetTrue": "%extensionName% hat ein Nicht-NestJS-Projekt erkannt, allerdings ist die 'preset'-Einstellung auf 'true' gesetzt. Es wird wärmstens empfohlen, die 'preset'-Einstellung komplett von den Einstellungen zu entfernen. Wenn Sie auf 'Neu starten' drücken, werden die NestJS-Icons aktiviert.",
  "projectDetectionReset": "Projekterkennung wird zurückgesetzt.",
  "conflictProjectsDetected": "%extensionName% hat widersprüchliche Projekte erkannt. Wählen Sie aus, welche Projekticons benutzt werden sollen. Hinweis: Diese Aktion wird in den Arbeitsbereichseinstellungen gespeichert.",
  "unsupportedVersion": "Nicht unterstützte „VS Code“-Version:"
}
