{
  "newVersion": "Добро пожаловать в новую версию %extensionName%.",
  "seeReleaseNotes": "Информация о последних изменениях (на английском)",
  "dontShowThis": "Не показывать это сообщение в следующий раз",
  "seeReadme": "Узнать больше об этом расширении (на английском)",
  "welcome": "Спасибо, что установили  %extensionName%.",
  "activate": "Активировать",
  "aboutOfficialApi": "Узнать больше о значках файлов и папок (на английском)",
  "learnMore": "Хотите узнать больше?",
  "reload": "Перезапустить",
  "autoReload": "Перезапускать автоматически",
  "disableDetect": "Отключить определение проекта",
  "iconCustomization": "Манифест значков будет переопределен.",
  "iconRestore": "Манифест значков будет восстановлен по-умолчанию.",
  "ngPresetEnabled": "Значки файлов Angular будут включены.",
  "ngPresetDisabled": "Значки файлов Angular будут отключены.",
  "nestPresetEnabled": "Значки файлов NestJS будут включены.",
  "nestPresetDisabled": "Значки файлов NestJS будут отключены.",
  "jsPresetEnabled": "Официальный значок JS файлов будет включен.",
  "jsPresetDisabled": "Официальный значок JS файлов будет отключен.",
  "tsPresetEnabled": "Официальный значок TS файлов будет включен.",
  "tsPresetDisabled": "Официальный значок TS файлов будет отключен.",
  "jsonPresetEnabled": "Официальный значок JSON файлов будет включен.",
  "jsonPresetDisabled": "Официальный значок JSON файлов будет отключен.",
  "yamlPresetEnabled": "Официальный значок YAML файлов будет включен.",
  "yamlPresetDisabled": "Официальный значок YAML файлов будет отключен.",
  "hideFoldersPresetEnabled": "Отображение значка папки будет включено.",
  "hideFoldersPresetDisabled": "Отображение значка папки будет отключено.",
  "foldersAllDefaultIconPresetEnabled": "Нестандартные значки папок будут включены.",
  "foldersAllDefaultIconPresetDisabled": "Нестандартные значки папок будут отключены.",
  "hideExplorerArrowsPresetEnabled": "Стрелка возле значка папки будет показываться.",
  "hideExplorerArrowsPresetDisabled": "Стрелка возле значка папки будет скрыта.",
  "restart": "Нажмите 'Перезапустить' чтобы изменения вступили в силу.",
  "ngDetected": "%extensionName% обнаружил проект Angular. Нажмите 'Перезапустить' чтобы включить значки Angular.",
  "nonNgDetected": "%extensionName% обнаружил проект отличный от Angular. Нажмите 'Перезапустить' чтобы отключить значки Angular.",
  "ngDetectedPresetFalse": "%extensionName% обнаружил проект Angular, но параметру 'preset' установлено значение 'false'. Рекомендуется полностью удалить параметр 'preset' из настроек. Выбор 'Перезапустить' отключит значки Angular.",
  "nonNgDetectedPresetTrue": "%extensionName% обнаружил проект отличный от Angular, но параметру 'preset' установлено значение 'true'. Рекомендуется полностью удалить параметр 'preset' из настроек. Выбор 'Перезапустить' включит значки Angular.",
  "nestDetected": "%extensionName% обнаружил проект NestJS. Нажмите 'Перезапустить' чтобы включить значки NestJS.",
  "nonNestDetected": "%extensionName% обнаружил проект отличный от NestJS. Нажмите 'Перезапустить' чтобы отключить значки NestJS.",
  "nestDetectedPresetFalse": "%extensionName% обнаружил проект NestJS, но параметру 'preset' установлено значение 'false'. Рекомендуется полностью удалить параметр 'preset' из настроек. Выбор 'Перезапустить' отключит значки NestJS.",
  "nonNestDetectedPresetTrue": "%extensionName% обнаружил проект отличный от NestJS, но параметру 'preset' установлено значение 'true'. Рекомендуется полностью удалить параметр 'preset' из настроек. Выбор 'Перезапустить' включит значки NestJS.",
  "projectDetectionReset": "Определение проекта будет установлено по умолчанию.",
  "conflictProjectsDetected": "",
  "unsupportedVersion": ""
}
