{
  "name": "vscode-icons",
  "displayName": "vscode-icons",
  "description": "Icons for Visual Studio Code",
  "version": "12.12.0",
  "publisher": "vscode-icons-team",
  "license": "MIT",
  "author": {
    "email": "roberto.huertas@outlook.com",
    "name": "Roberto Huertas",
    "url": "https://robertohuertas.com"
  },
  "maintainers": [
    {
      "email": "remcohaszing@gmail.com",
      "name": "Remco Haszing",
      "url": "https://remcohaszing.nl"
    },
    {
      "email": "jimikar@gmail.com",
      "name": "Jimi (Dimitris) Charalampidis"
    },
    {
      "email": "stevenbojato04@gmail.com",
      "name": "Manuel Bojato",
      "url": "https://kingdarboja.github.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-icons/vscode-icons"
  },
  "bugs": {
    "url": "https://github.com/vscode-icons/vscode-icons/issues",
    "email": "roberto.huertas@outlook.com"
  },
  "engines": {
    "vscode": "^1.71.0",
    "node": ">=16.14.2"
  },
  "keywords": [
    "icons",
    "theme",
    "icon-theme",
    "multi-root ready",
    "portable mode ready"
  ],
  "homepage": "https://vscodeicons.team",
  "sponsor": {
    "url": "https://github.com/sponsors/vscode-icons"
  },
  "main": "out/src/",
  "browser": "dist/src/vscode-icons.web.bundle.js",
  "icon": "images/logo.png",
  "scripts": {
    "reinstall": "rimraf ./package-lock.json ./node_modules && npm i",
    "format": "prettier --loglevel error --write .",
    "postformat": "npm run lint -- --fix",
    "prebundle:dev": "rimraf --glob ./*.nls*.json",
    "bundle:dev": "node ./out/src/tools/bundle.js",
    "bundle": "npm run bundle:dev -- --release",
    "prebuild": "npm run compile",
    "build": "node ./out/src/tools/build.js \"--release\"",
    "prebuild:dev": "npm run compile:dev",
    "build:dev": "node ./out/src/tools/build.js",
    "pretest": "rimraf ./.nyc_output ./coverage && npm run prebuild:dev",
    "test": "nyc mocha",
    "posttest": "nyc report -r lcov",
    "test:vs": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run dist",
    "vscode:uninstall": "node ./out/src/uninstall.js",
    "precompile": "rimraf ./out ./dist",
    "compile": "tsc -p tsconfig.prod.json",
    "postcompile": "npm run bundle",
    "compile:w": "npm run compile:dev -- -w",
    "precompile:dev": "npm run precompile",
    "compile:dev": "tsc",
    "postcompile:dev": "npm run bundle:dev",
    "lint": "eslint .",
    "predist": "npm run build",
    "dist": "webpack --mode production",
    "serve": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.196",
    "@types/mocha": "^10.0.1",
    "@types/node": "16",
    "@types/proxyquire": "^1.3.28",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^10.0.16",
    "@types/vscode": "1.71",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vscode/test-web": "^0.0.50",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^10.3.3",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.1",
    "proxyquire": "^2.1.3",
    "rimraf": "^5.0.1",
    "sinon": "^15.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "inversify": "^6.0.1",
    "lodash": "^4.17.21",
    "open": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.4"
  },
  "preview": false,
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#00558e",
    "theme": "dark"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "vscode-icons",
        "label": "VSCode Icons",
        "path": "out/src/vsicons-icon-theme.json",
        "_watch": true
      }
    ],
    "commands": [
      {
        "command": "vscode-icons.activateIcons",
        "title": "%command.activateIcons.title%",
        "category": "Icons",
        "callbackName": "activationCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.regenerateIcons",
        "title": "%command.regenerateIcons.title%",
        "category": "Icons",
        "callbackName": "applyCustomizationCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.ngPreset",
        "title": "%command.ngPreset.title%",
        "category": "Icons",
        "callbackName": "toggleAngularPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.nestPreset",
        "title": "%command.nestPreset.title%",
        "category": "Icons",
        "callbackName": "toggleNestPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.jsPreset",
        "title": "%command.jsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleJsPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.tsPreset",
        "title": "%command.tsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleTsPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.jsonPreset",
        "title": "%command.jsonPreset.title%",
        "category": "Icons",
        "callbackName": "toggleJsonPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.yamlPreset",
        "title": "%command.yamlPreset.title%",
        "category": "Icons",
        "callbackName": "toggleYamlPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.hideFoldersPreset",
        "title": "%command.hideFoldersPreset.title%",
        "category": "Icons",
        "callbackName": "toggleHideFoldersPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.foldersAllDefaultIconPreset",
        "title": "%command.foldersAllDefaultIconPreset.title%",
        "category": "Icons",
        "callbackName": "toggleFoldersAllDefaultIconPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.hideExplorerArrowsPreset",
        "title": "%command.hideExplorerArrowsPreset.title%",
        "category": "Icons",
        "callbackName": "toggleHideExplorerArrowsPresetCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.restoreIcons",
        "title": "%command.restoreIcons.title%",
        "category": "Icons",
        "callbackName": "restoreDefaultManifestCommand",
        "enablement": "!isWeb"
      },
      {
        "command": "vscode-icons.resetProjectDetectionDefaults",
        "title": "%command.resetProjectDetectionDefaults.title%",
        "category": "Icons",
        "callbackName": "resetProjectDetectionDefaultsCommand",
        "enablement": "!isWeb"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "vsicons.dontShowNewVersionMessage": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.dontShowNewVersionMessage.description%"
        },
        "vsicons.dontShowConfigManuallyChangedMessage": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.dontShowConfigManuallyChangedMessage.description%"
        },
        "vsicons.projectDetection.autoReload": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.projectDetection.autoReload.description%"
        },
        "vsicons.projectDetection.disableDetect": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.projectDetection.disableDetect.description%"
        },
        "vsicons.presets.angular": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.angular.description%"
        },
        "vsicons.presets.nestjs": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.nestjs.description%"
        },
        "vsicons.presets.jsOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.jsOfficial.description%"
        },
        "vsicons.presets.tsOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.tsOfficial.description%"
        },
        "vsicons.presets.jsonOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.jsonOfficial.description%"
        },
        "vsicons.presets.yamlOfficial": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.yamlOfficial.description%"
        },
        "vsicons.presets.hideFolders": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.hideFolders.description%"
        },
        "vsicons.presets.foldersAllDefaultIcon": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.foldersAllDefaultIcon.description%"
        },
        "vsicons.presets.hideExplorerArrows": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.presets.hideExplorerArrows.description%"
        },
        "vsicons.customIconFolderPath": {
          "type": "string",
          "default": "",
          "description": "%configuration.customIconFolderPath.description%"
        },
        "vsicons.associations.files": {
          "type": "array",
          "default": [],
          "description": "%configuration.associations.files.description%"
        },
        "vsicons.associations.folders": {
          "type": "array",
          "default": [],
          "description": "%configuration.associations.folders.description%"
        },
        "vsicons.associations.fileDefault.file": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.fileDefault.file.description%"
        },
        "vsicons.associations.fileDefault.file_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.fileDefault.file_light.description%"
        },
        "vsicons.associations.folderDefault.folder": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.folder.description%"
        },
        "vsicons.associations.folderDefault.root_folder": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.root_folder.description%"
        },
        "vsicons.associations.folderDefault.folder_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.folder_light.description%"
        },
        "vsicons.associations.folderDefault.root_folder_light": {
          "type": "object",
          "default": null,
          "description": "%configuration.associations.folderDefault.root_folder_light.description%"
        }
      }
    }
  }
}
