{
  "command.activateIcons.title": "Activate VSCode Icons",
  "command.regenerateIcons.title": "Apply Icons Customization",
  "command.ngPreset.title": "Toggle Angular Preset (Workspace Level)",
  "command.nestPreset.title": "Toggle NestJS Preset (Workspace Level)",
  "command.jsPreset.title": "Toggle Official JS Preset (User Level)",
  "command.tsPreset.title": "Toggle Official TS Preset (User Level)",
  "command.jsonPreset.title": "Toggle Official JSON Preset (User Level)",
  "command.yamlPreset.title": "Toggle Official YAML Preset (User Level)",
  "command.hideFoldersPreset.title": "Toggle Folder Icons Visibility (User Level)",
  "command.foldersAllDefaultIconPreset.title": "Toggle Specific Folder Icons (User Level)",
  "command.hideExplorerArrowsPreset.title": "Toggle Explorer Folder Arrows Visibility (User Level)",
  "command.restoreIcons.title": "Restore Default Icon Manifest",
  "command.resetProjectDetectionDefaults.title": "Reset Project Detection Defaults",
  "configuration.title": "vscode-icons configuration",
  "configuration.dontShowNewVersionMessage.description": "If set to 'true', the new version message won't be shown anymore.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "If set to 'true', when manually changing the configurations, the 'restart' message won't be shown.",
  "configuration.projectDetection.autoReload.description": "If set to 'true', the extension will restart automatically on project detection.",
  "configuration.projectDetection.disableDetect.description": "If set to 'true', the extension will disable the project detection.",
  "configuration.presets.angular.description": "If set to 'true', the extension will match some of the common Angular patterns.",
  "configuration.presets.nestjs.description": "If set to 'true', the extension will match some of the common NestJS patterns.",
  "configuration.presets.jsOfficial.description": "If set to 'true', the extension will use the official JS icon.",
  "configuration.presets.tsOfficial.description": "If set to 'true', the extension will use the official TS icon.",
  "configuration.presets.jsonOfficial.description": "If set to 'true', the extension will use the official JSON icon.",
  "configuration.presets.yamlOfficial.description": "If set to 'true', the extension will use the official YAML icon.",
  "configuration.presets.hideFolders.description": "If set to 'true', all folders will be hidden.",
  "configuration.presets.foldersAllDefaultIcon.description": "If set to 'true', all folders will have the default folder icon.",
  "configuration.presets.hideExplorerArrows.description": "If set to 'true', the extension will hide the folder arrows in the 'Explorer'.",
  "configuration.customIconFolderPath.description": "The physical path to the parent folder where the custom icons folder resides on your local machine.",
  "configuration.associations.files.description": "These custom associations will override the file icon associations defined by default.",
  "configuration.associations.folders.description": "These custom associations will override the folder icon associations defined by default.",
  "configuration.associations.fileDefault.file.description": "This setting will let you change the default file icon for dark themes.",
  "configuration.associations.fileDefault.file_light.description": "This setting will let you change the default file icon for light themes.",
  "configuration.associations.folderDefault.folder.description": "This setting will let you change the default folder icon for dark themes.",
  "configuration.associations.folderDefault.folder_light.description": "This setting will let you change the default folder icon for light themes.",
  "configuration.associations.folderDefault.root_folder.description": "This setting will let you change the default root folder icon for dark themes.",
  "configuration.associations.folderDefault.root_folder_light.description": "This setting will let you change the default root folder icon for light themes."
}
