{
  "command.activateIcons.title": "Ativar ícones VSCode",
  "command.regenerateIcons.title": "Aplicar a personalização de ícones",
  "command.ngPreset.title": "Alternar predefinições de Angular (nível de espaço de trabalho)",
  "command.nestPreset.title": "Alternar predefinições de NestJS (nível de espaço de trabalho)",
  "command.jsPreset.title": "Alternar predefinições oficiais de JS (nível de usuário)",
  "command.tsPreset.title": "Alternar predefinições oficiais de TS (nível de usuário)",
  "command.jsonPreset.title": "Alternar predefinições oficiais de JSON (nível de usuário)",
  "command.yamlPreset.title": "Alternar predefinições oficiais de YAML (nível de usuário)",
  "command.hideFoldersPreset.title": "Alternar visibilidade de ícones de pasta (nível usuário)",
  "command.foldersAllDefaultIconPreset.title": "Alternar ícones de pasta específica (nível usuário)",
  "command.hideExplorerArrowsPreset.title": "Alternar visibilidade de setas de pastas do explorador (nível usuário)",
  "command.restoreIcons.title": "Restaurar padrão ícone do manifesto",
  "command.resetProjectDetectionDefaults.title": "Redefinir padrões de detecção de projeto",
  "configuration.title": "configuração do vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Se definido como 'true', a mensagem de versão nova não vai ser mais mostrada.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Se definida como 'true', quando alterar manualmente as configurações, a mensagem de 'reiniciar' não será mostrada.",
  "configuration.projectDetection.autoReload.description": "Se definido como 'true', a extensão será reiniciada automaticamente na detecção do projeto.",
  "configuration.projectDetection.disableDetect.description": "Se definido como 'true', a extensão irá desactivar a detecção de projeto.",
  "configuration.presets.angular.description": "Se definido como 'true', a extensão irá corresponder alguns padrões de Angular comuns.",
  "configuration.presets.nestjs.description": "Se definido como 'true', a extensão irá corresponder alguns padrões de NestJS comuns.",
  "configuration.presets.jsOfficial.description": "Se definido como 'true', a extensão irá usar o ícone oficial de JS.",
  "configuration.presets.tsOfficial.description": "Se definido como 'true', a extensão irá usar o ícone oficial de TS.",
  "configuration.presets.jsonOfficial.description": "Se definido como 'true', a extensão irá usar o ícone oficial de JSON.",
  "configuration.presets.yamlOfficial.description": "Se definido como 'true', a extensão irá usar o ícone oficial de YAML.",
  "configuration.presets.hideFolders.description": "Se definido como 'true', todas as pastas serão ocultadas.",
  "configuration.presets.foldersAllDefaultIcon.description": "Se definido como 'true', todas as pastas usarão o ícone padrão da pasta.",
  "configuration.presets.hideExplorerArrows.description": "Se definido como 'true', a extensão irá esconder as setas de pasta no 'Explorer'.",
  "configuration.customIconFolderPath.description": "O caminho físico para a pasta superior no computador local onde as pastas de ícones personalizados estão localizados.",
  "configuration.associations.files.description": "Estas associações personalizadas irão substituir as associações de arquivo de ícone padrão.",
  "configuration.associations.folders.description": "Estas associações personalizadas irão substituir as associações de ícone de pasta padrão.",
  "configuration.associations.fileDefault.file.description": "Essa configuração permitirá que você altere o ícone de arquivo padrão para temas escuros.",
  "configuration.associations.fileDefault.file_light.description": "Essa configuração permitirá que você altere o ícone de arquivo padrão para temas claros.",
  "configuration.associations.folderDefault.folder.description": "Essa configuração permitirá que você altere o ícone de pasta padrão para temas escuros.",
  "configuration.associations.folderDefault.folder_light.description": "Essa configuração permitirá que você altere o ícone de pasta padrão para temas claros.",
  "configuration.associations.folderDefault.root_folder.description": "Essa configuração permitirá que você alterar o ícone de pasta raiz padrão para temas escuros.",
  "configuration.associations.folderDefault.root_folder_light.description": "Essa configuração permitirá que você alterar o ícone de pasta raiz padrão para temas claros."
}
