{
  "command.activateIcons.title": "Attiva VSCode Icons",
  "command.regenerateIcons.title": "Applica Personalizzazione Icone",
  "command.ngPreset.title": "Attiva Preimpostazione Angular (a livello Area di Lavoro)",
  "command.nestPreset.title": "Attiva Preimpostazione NestJS (a livello Area di Lavoro)",
  "command.jsPreset.title": "Attiva Preimpostazione ufficiale JS (a livello Utente)",
  "command.tsPreset.title": "Attiva Preimpostazione ufficiale TS (a livello Utente)",
  "command.jsonPreset.title": "Attiva Preimpostazione ufficiale JSON (a livello Utente)",
  "command.yamlPreset.title": "Attiva Preimpostazione ufficiale YAML (a livello Utente)",
  "command.hideFoldersPreset.title": "Attiva Visibilità Icone Cartelle (a livello Utente)",
  "command.foldersAllDefaultIconPreset.title": "Attiva Specifiche icone Cartelle (a livello Utente)",
  "command.hideExplorerArrowsPreset.title": "Attiva/disattiva la visibilità delle frecce delle cartelle nell'Explorer (a livello Utente)",
  "command.restoreIcons.title": "Ripristina Manifesto Icone Predefinito",
  "command.resetProjectDetectionDefaults.title": "Ripristina Impostazioni Rilevazione Progetto Predefinite",
  "configuration.title": "configurazione vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Se 'true', il messaggio di nuova versione non sarà più visualizato.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Se 'true', il messaggio di 'riavvio' non verrà mostrato quando si cambiano le configurazioni manualmente.",
  "configuration.projectDetection.autoReload.description": "Se 'true', l'estensione sara automaticamente riavviata a rilevazione progetto.",
  "configuration.projectDetection.disableDetect.description": "Se 'true', l'estensione disabiliterà la rilevazione progetto.",
  "configuration.presets.angular.description": "Se 'true', l'estensione confronterà alcuni dei più comuni modelli Angular.",
  "configuration.presets.nestjs.description": "Se 'true', l'estensione confronterà alcuni dei più comuni modelli NestJS.",
  "configuration.presets.jsOfficial.description": "Se 'true', l'estensione userà l'icona ufficiale JS.",
  "configuration.presets.tsOfficial.description": "Se 'true', l'estensione userà l'icona ufficiale TS.",
  "configuration.presets.jsonOfficial.description": "Se 'true', l'estensione userà l'icona ufficiale JSON.",
  "configuration.presets.yamlOfficial.description": "Se 'true', l'estensione userà l'icona ufficiale YAML.",
  "configuration.presets.hideFolders.description": "Se 'true', tutte le icone delle cartelle saranno nascoste.",
  "configuration.presets.foldersAllDefaultIcon.description": "Se 'true', tutte le cartelle avranno l'icona predefinita.",
  "configuration.presets.hideExplorerArrows.description": "Se impostato su true, l'estensione nasconderà le frecce delle cartelle nell 'Explorer.",
  "configuration.customIconFolderPath.description": "Il percorso fisico alla cartella padre, dove la cartella delle icone personalizzate risiede sulla macchina locale.",
  "configuration.associations.files.description": "Queste associazioni personalizzate sovrascriveranno le associazioni delle icone per file predefinite.",
  "configuration.associations.folders.description": "Queste associazioni personalizzate sovrascriveranno le associazioni delle icone per cartelle predefinite.",
  "configuration.associations.fileDefault.file.description": "Questa impostazione ti permette di cambiare l'icona predefinita per i file nei temi scuri.",
  "configuration.associations.fileDefault.file_light.description": "Questa impostazione ti permette di cambiare l'icona predefinita per i file nei temi chiari.",
  "configuration.associations.folderDefault.folder.description": "Questa impostazione ti permette di cambiare l'icona predefinita per le cartelle nei temi scuri.",
  "configuration.associations.folderDefault.folder_light.description": "Questa impostazione ti permette di cambiare l'icona predefinita per le cartelle nei temi chiari.",
  "configuration.associations.folderDefault.root_folder.description": "Questa impostazione ti permette di cambiare l'icona predefinita per la cartella root nei temi scuri.",
  "configuration.associations.folderDefault.root_folder_light.description": "Questa impostazione ti permette di cambiare l'icona predefinita per la cartella root nei temi chiari."
}
