{
  "command.activateIcons.title": "激活 VSCode Icons",
  "command.regenerateIcons.title": "开始使用自定义图标",
  "command.ngPreset.title": "切换成 Angular 模式（工作区级别）",
  "command.nestPreset.title": "切换成 NestJS 模式（工作区级别）",
  "command.jsPreset.title": "切换成官方 JS 模式（用户级别）",
  "command.tsPreset.title": "切换成官方 TS 模式（用户级别）",
  "command.jsonPreset.title": "切换成官方 JSON 模式（用户级别）",
  "command.yamlPreset.title": "切换成官方 YAML 模式（用户级别）",
  "command.hideFoldersPreset.title": "切换成显示文件夹图标（用户级别）",
  "command.foldersAllDefaultIconPreset.title": "切换成显示特定文件夹图标（用户级别）",
  "command.hideExplorerArrowsPreset.title": "切换资源管理器的文件夹箭头的可见性（用户级别）",
  "command.restoreIcons.title": "恢复成默认图标模式",
  "command.resetProjectDetectionDefaults.title": "重置工程文件侦测模式为默认设置",
  "configuration.title": "vscode-icons 设置",
  "configuration.dontShowNewVersionMessage.description": "如果设置成'true'，关于新的版本消息将不再显示",
  "configuration.dontShowConfigManuallyChangedMessage.description": "如果设置成'true'，手动修改配置后不提醒「重启后生效」",
  "configuration.projectDetection.autoReload.description": "如果设置成'true'，检测工程文件后自动重启插件",
  "configuration.projectDetection.disableDetect.description": "如果设置成'true'，插件不再自动检测工程文件",
  "configuration.presets.angular.description": "如果设置成'true'，插件会自动匹配 Angular 模式",
  "configuration.presets.nestjs.description": "如果设置成'true'，插件会自动匹配 NestJS 模式",
  "configuration.presets.jsOfficial.description": "如果设置成'true'，插件会自动使用官方 JS 图标",
  "configuration.presets.tsOfficial.description": "如果设置成'true'，插件会自动使用官方 TS 图标",
  "configuration.presets.jsonOfficial.description": "如果设置成'true'，插件会自动使用官方 JSON 图标",
  "configuration.presets.yamlOfficial.description": "如果设置成'true'，插件会自动使用官方 YAML 图标",
  "configuration.presets.hideFolders.description": "如果设置成'true'，所有文件夹会隐藏",
  "configuration.presets.foldersAllDefaultIcon.description": "如果设置成'true'，所有文件夹会恢复成默认图标",
  "configuration.presets.hideExplorerArrows.description": "如果设置成'true'，此扩展会隐藏在“资源管理器”中的文件夹箭头",
  "configuration.customIconFolderPath.description": "指向位于您的计算机上含自定义图标的文件夹的父文件夹的物理路径",
  "configuration.associations.files.description": "这些自定义设置会覆盖掉系统默认的文件图标设置",
  "configuration.associations.folders.description": "这些自定义设置会覆盖掉系统默认的文件夹图标设置",
  "configuration.associations.fileDefault.file.description": "这项设置会更改深色主题默认的文件图标",
  "configuration.associations.fileDefault.file_light.description": "这项设置会更改浅色主题默认的文件图标",
  "configuration.associations.folderDefault.folder.description": "这项设置会更改深色主题默认的文件夹图标",
  "configuration.associations.folderDefault.folder_light.description": "这项设置会更改浅色主题默认的文件夹图标",
  "configuration.associations.folderDefault.root_folder.description": "这项设置会更改默认的根目录文件夹图标",
  "configuration.associations.folderDefault.root_folder_light.description": "这项设置会更改浅色主题默认的根目录文件夹图标"
}
