{
  "command.activateIcons.title": "VSCode Icons aktivieren",
  "command.regenerateIcons.title": "Icon-Anpassungen anwenden",
  "command.ngPreset.title": "Angular Preset umschalten (Workspace Level)",
  "command.nestPreset.title": "NestJS Preset umschalten (Workspace Level)",
  "command.jsPreset.title": "Offizielles JS Preset umschalten (User Level)",
  "command.tsPreset.title": "Offizielles TS Preset umschalten (User Level)",
  "command.jsonPreset.title": "Offizielles JSON Preset umschalten (User Level)",
  "command.yamlPreset.title": "Offizielles YAML Preset umschalten (User Level)",
  "command.hideFoldersPreset.title": "Ordner-Icons Sichtbarkeit umschalten (User Level)",
  "command.foldersAllDefaultIconPreset.title": "Spezifische Order-Icons umschalten (User Level)",
  "command.hideExplorerArrowsPreset.title": "Sichtbarkeit der Explorer Ordner Pfeile ändern (Nutzer Level)",
  "command.restoreIcons.title": "Icon-Manifest zurücksetzen",
  "command.resetProjectDetectionDefaults.title": "Projekterkennung auf Standardwerte zurücksetzen",
  "configuration.title": "vscode-icons Konfiguration",
  "configuration.dontShowNewVersionMessage.description": "Wenn auf 'true' gesetzt, zeigt die Erweiterung keine Benachrichtigung nach dem Installieren einer neuen Version an.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Wenn auf 'true' gesetzt, wird bei manuellen Änderungen an der Konfiguration keine 'Neu starten'-Nachricht angezeigt.",
  "configuration.projectDetection.autoReload.description": "Wenn auf 'true' gesetzt, wird die Erweiterung nach Erkennen eines Projektes Code automatisch neu starten.",
  "configuration.projectDetection.disableDetect.description": "Wenn auf 'true' gesetzt, wird die Erweiterung nach zukünftigen Projekten, für die es optimierte Icons gibt, nicht weiter suchen.",
  "configuration.presets.angular.description": "Wenn auf 'true' gesetzt, wird die Erweiterung die gängigsten Angular-Patterns anwenden.",
  "configuration.presets.nestjs.description": "Wenn auf 'true' gesetzt, wird die Erweiterung die gängigsten NestJS-Patterns anwenden.",
  "configuration.presets.jsOfficial.description": "Wenn auf 'true' gesetzt, wird die Erweiterung das offizielle JS Icon benutzen.",
  "configuration.presets.tsOfficial.description": "Wenn auf 'true' gesetzt, wird die Erweiterung das offizielle TS Icon benutzen.",
  "configuration.presets.jsonOfficial.description": "Wenn auf 'true' gesetzt, wird die Erweiterung das offizielle JSON Icon benutzen.",
  "configuration.presets.yamlOfficial.description": "Wenn auf 'true' gesetzt, wird die Erweiterung das offizielle YAML Icon benutzen.",
  "configuration.presets.hideFolders.description": "Wenn auf 'true' gesetzt, werden keine Ordner-Icons angezeigt.",
  "configuration.presets.foldersAllDefaultIcon.description": "Wenn auf 'true' gesetzt, werden keine speziellen Ordner-Icons angezeigt.",
  "configuration.presets.hideExplorerArrows.description": "Wenn auf 'true' gesetzt, zeigt die Erweiterungen keine Ordner Pfeile im 'Explorer' an.",
  "configuration.customIconFolderPath.description": "Der absolute Pfad zu dem Oberverzeichnis wo die benutzerdefinierten Icons in einem Unterordner liegen.",
  "configuration.associations.files.description": "Diese benutzerdefinierten Datei-Icon-Zuweisungen werden die standardmäßigen Zuweisungen überschreiben.",
  "configuration.associations.folders.description": "Diese benutzerdefinierten Ordner-Icon-Zuweisungen werden die standardmäßigen Zuweisungen überschreiben.",
  "configuration.associations.fileDefault.file.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes Datei-Icon für dunkle Themes zu verwenden.",
  "configuration.associations.fileDefault.file_light.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes Datei-Icon für helle Themes zu verwenden.",
  "configuration.associations.folderDefault.folder.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes Ordner-Icon für dunkle Themes zu verwenden.",
  "configuration.associations.folderDefault.folder_light.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes Ordner-Icon für helle Themes zu verwenden.",
  "configuration.associations.folderDefault.root_folder.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes dunkles Ordner-Icon für Wurzelverzeichnisse festzulegen.",
  "configuration.associations.folderDefault.root_folder_light.description": "Diese Einstellung macht es dir möglich, ein benutzerdefiniertes helles Ordner-Icon für Wurzelverzeichnisse festzulegen."
}
