{
  "command.activateIcons.title": "Активировать VSCode Icons",
  "command.regenerateIcons.title": "Применить пользовательские настройки значков",
  "command.ngPreset.title": "Переключить значки файлов Angular (для рабочей области)",
  "command.nestPreset.title": "Переключить значки файлов NestJS (для рабочей области)",
  "command.jsPreset.title": "Переключить официальный значок JS файлов (для пользователя)",
  "command.tsPreset.title": "Переключить официальный значок TS файлов (для пользователя)",
  "command.jsonPreset.title": "Переключить официальный значок JSON файлов (для пользователя)",
  "command.yamlPreset.title": "Переключить официальный значок YAML файлов (для пользователя)",
  "command.hideFoldersPreset.title": "Переключить отображение значка папки (для пользователя)",
  "command.foldersAllDefaultIconPreset.title": "Переключить нестандартные значки папок (для пользователя)",
  "command.hideExplorerArrowsPreset.title": "Переключить отображение стрелки возле значка папки (для пользователя)",
  "command.restoreIcons.title": "Восстановить манифест значков по-умолчанию",
  "command.resetProjectDetectionDefaults.title": "Восстановить настройки определения проекта по-умолчанию",
  "configuration.title": "Настройки vscode-icons",
  "configuration.dontShowNewVersionMessage.description": "Если установлено значение 'true', сообщения о новой версии больше не будут отображаться.",
  "configuration.dontShowConfigManuallyChangedMessage.description": "Если установлено значение 'true', сообщение с просьбой перезапуска больше не будет отображаться при ручном изменении настроек.",
  "configuration.projectDetection.autoReload.description": "Если установлено значение 'true', расширение автоматически перезапустится при определении типа проекта.",
  "configuration.projectDetection.disableDetect.description": "Если установлено значение 'true', расширение не будет определять тип проекта.",
  "configuration.presets.angular.description": "Если установлено значение 'true', расширение будет определять стандартные шаблоны файлов Angular.",
  "configuration.presets.nestjs.description": "Если установлено значение 'true', расширение будет определять стандартные шаблоны файлов NestJS.",
  "configuration.presets.jsOfficial.description": "Если установлено значение 'true', будет применяться официальный значок JS файла.",
  "configuration.presets.tsOfficial.description": "Если установлено значение 'true', будет применяться официальный значок TS файла.",
  "configuration.presets.jsonOfficial.description": "Если установлено значение 'true', будет применяться официальный значок JSON файла.",
  "configuration.presets.yamlOfficial.description": "Если установлено значение 'true', будет применяться официальный значок YAML файла.",
  "configuration.presets.hideFolders.description": "Если установлено значение 'true', все значки папок будут скрыты.",
  "configuration.presets.foldersAllDefaultIcon.description": "Если установлено значение 'true', все папки будут иметь стандартный значок.",
  "configuration.presets.hideExplorerArrows.description": "Если установлено значение 'true', стрелки возле значка папок будут скрыты.",
  "configuration.customIconFolderPath.description": "Абсолютный путь до директории на этом компьютере в которой находится папка с пользовательскими значками.",
  "configuration.associations.files.description": "Эти настройки переопределят настройки значков файлов по-умолчанию.",
  "configuration.associations.folders.description": "Эти настройки переопределят настройки значков папок по-умолчанию.",
  "configuration.associations.fileDefault.file.description": "Настройка позволяет переопределить значок файла по-умолчанию для темной темы.",
  "configuration.associations.fileDefault.file_light.description": "Настройка позволяет переопределить значок файла по-умолчанию для светлой темы.",
  "configuration.associations.folderDefault.folder.description": "Настройка позволяет переопределить значок папки по-умолчанию для темной темы.",
  "configuration.associations.folderDefault.folder_light.description": "Настройка позволяет переопределить значок папки по-умолчанию для светлой темы.",
  "configuration.associations.folderDefault.root_folder.description": "Настройка позволяет переопределить значок корневой папки по-умолчанию для темной темы.",
  "configuration.associations.folderDefault.root_folder_light.description": "Настройка позволяет переопределить значок корневой папки по-умолчанию для светлой темы."
}
